	server {
		server_name localhost;
		location ^~ /hello/ {
			proxy_pass http://127.0.0.1:8080;
			proxy_set_header HOST $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* \.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return 404;		
		}
	}
